{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "main",
      "public": "redesign-ai/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "admin.html",
        "admin/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**/*.@(html|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
            }
          ]
        },
        {
          "source": "_next/static/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|otf|mp4|webm)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "v3",
      "public": "redesign-next/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "admin.html",
        "admin/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**/*.@(html|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
            }
          ]
        },
        {
          "source": "_next/static/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|otf|mp4|webm)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "redesign",
      "public": "redesign-ai/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "admin.html"],
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**/*.@(html|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
            }
          ]
        },
        {
          "source": "_next/static/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|otf|mp4|webm)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    }
  ]
}
